{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "buoi1",
  "main": "index.js",
  "scripts": {
    "test": "train"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
